.searchCardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  gap: 30px 25px;
}

.searchCardList .searchUserCard {
  /* width: 200px; */
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 2px 5px rgba(71, 71, 71, 0.712);
  border-radius: 7px;
  padding: 10px 20px 47px;
  /* margin: auto 20px 30px; */
  border-top: 10px solid rgb(71, 71, 209);
}

.heart {
  position: absolute;
  top: 2px;
  right: 7px;
  font-size: 3rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.searchUserCard img {
  border-radius: 50%;
  border: 3px solid rgb(75, 75, 75);
  padding: 1px;
  height: 130px;
  width: 130px;
  margin-bottom: 8px;
}

.searchUserCard p {
  text-align: center;
  font-size: 1.2rem;
}
.searchUserCard h2 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.viewBtn {
  cursor: pointer;
  font-size: 1.6rem;
  padding: 7px 10px;
  background-color: blueviolet;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
}

.searchCardList .btnDiv {
  display: flex;
  margin: 10px auto 40px;
}

.searchCardList .btnDiv button {
  padding: 5px 7px;
  border: none;
  cursor: pointer;
}

.connectBtn {
  background-color: blue;
  color: aliceblue;
  margin-right: 7px;
  border-radius: 7px;
}

@media screen and (max-width: 500px) {
  .searchCardList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 13px;
  }
  .searchUserCard img {
    width: 100px;
    height: 100px;
  }
  .searchCardList .searchUserCard {
    padding: 10px 10px 47px;
  }
  .viewBtn {
    font-size: 1.3rem;
  }
  .searchCardList .btnDiv button {
    font-size: 1.15rem;
  }
  .searchCardList .btnDiv {
    margin: 10px auto 33px;
  }
}
