/* utilities */
/* .nameImgDiv {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 1rem;
} */

/* components */
.testimony {
  padding: 80px;
  background-size: cover;
  background-position: bottom;
  background-color: white;
  position: relative;
}
.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'one one two five'
    'three four four five';
  padding-block: 2rem;
  /* width: min(95%, 70rem); */
  margin-inline: auto;
}

.testimonial {
  font-size: 1.6rem;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: hsl(0 0% 100%);
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(217 19% 35% / 0.25);
}

.testimonial:nth-child(1) {
  grid-area: one;
  background-color: hsl(263 55% 52%);
  color: hsl(0 0% 100%);
}
.testimonial:nth-child(2) {
  grid-area: two;
  color: hsl(0 0% 100%);
  background-color: hsl(217 19% 35%);
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
  background-color: hsl(219 29% 14%);
  color: hsl(0 0% 100%);
}
.testimonial:nth-child(5) {
  grid-area: five;
}

/* @media screen and (min-width: 33em) {
  .testimonial-grid {
    grid-template-areas:
      'one one'
      'two three'
      'five five'
      'four four';
  }
} */
/* 
@media screen and (min-width: 38em) {
  .testimonial-grid {
    grid-template-areas:
      'one one'
      'two five'
      'three five'
      'four four';
  }
}

@media screen and (min-width: 54em) {
  .testimonial-grid {
    grid-template-areas:
      'one one two'
      'five five five'
      'three four four';
  }
} */

/* @media screen and (min-width: 75em) {
  .testimonial-grid {
    grid-template-areas:
      'one one two five'
      'three four four five';
  }
} */

.testimonial.quote {
  /* background-image: url('./images/bg-pattern-quotation.svg'); */
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial img {
  width: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: black;
}

.testimonial .name {
  font-size: 1.63rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.testimonial > p {
  opacity: 0.7;
}

.testimonyHeader {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
  color: blueviolet;
}

@media screen and (max-width: 500px) {
  .testimonial-grid {
    grid-template-areas:
      'one'
      'two '
      'three'
      'four'
      'five';
  }
  .testimonyHeader {
    font-size: 3rem;
    line-height: 35px;
    margin-bottom: 4px;
  }
  .testimony {
    padding: 30px 5px;
  }
  .sectionHeading {
    font-size: 3rem;
  }
}

/* jdhjdh */

.testimonySlider {
  margin-top: 10px;
  padding: 40px 0;
}

.testimony .swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.testimony .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  background-color: #d1ebff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  filter: blur(4px);
  border-radius: 10px;
}
.testimony .swiper-slide-active {
  filter: blur(0px);
  background-color: white;
}

.testimonyCard {
  width: 100%;
  position: relative;
  padding: 40px;
  padding-top: 90px;
  color: #999;
}

.quote {
  position: absolute;
  top: 20px;
  right: 30px;
  opacity: 0.2;
  width: 50px;
}

.memberDetails {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.memberImg {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.memberImg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.memberName {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: #2196f3;
  line-height: 1.1em;
}

.memberName span {
  font-size: 1.2rem;
  color: #666;
}
.content p {
  font-size: 1.6rem;
}
